{% for topic in site.tags %}
  <div class="archive-group">
    {% capture topic_name %}{{ topic | first }}{% endcapture %}
    <div id="#{{ topic_name | slugize }}"></div>
    <p></p>

    <h3 class="category-head">{{ topic_name }}</h3>
    <a name="{{ topic_name | slugize }}"></a>
    <ul>
    {% for post in site.tags[topic_name] %}
    <li class="archive-item">
         {%- if post.thumb -%}
          <img src="{{- post.thumb | relative_url -}}" alt="" class="featured-thumbnail-mini">
         {%- endif -%}
      <a href="{{ site.baseurl }}{{ post.url }}">{{post.title}}</a>
    </li>
    {% endfor %}
    </ul>
  </div>
{% endfor %}
</div>