<header id="heading" class="heading">
<div id="full-view-heading" class="full-view">
<div class="inline-authors">
<div class="authors">
<div class="authors-list"><span class="authors-list-item "><a class="full-name" href="https://pubmed.ncbi.nlm.nih.gov/?term=Spencer+J&amp;cauthor_id=1174772" data-ga-category="search" data-ga-action="author_link" data-ga-label="J Spencer">J Spencer</a></span></div>
</div>
</div>
<ul id="full-view-identifiers" class="identifiers">
 	<li><span class="identifier pubmed"><span class="id-label">PMID: </span><strong class="current-id" title="PubMed ID"><span dir="ltr">1174772</span></strong></span></li>
 	<li><span class="identifier doi"><span class="id-label">DOI: </span><a class="id-link" href="https://doi.org/10.1192/bjp.126.6.556" target="_blank" rel="noopener" data-ga-category="full_text" data-ga-action="DOI">10.1192/bjp.126.6.556</a></span></li>
</ul>
</div>
</header>
<div id="abstract" class="abstract">
<h2 class="title">Abstract</h2>
<div id="eng-abstract" class="abstract-content selected">

The function of religion in human society is complex. The part played by religion in psychiatric disorders is even more obscure. Previous literature and theories are divided into two groups: one school believes that intense religiosity is a symptom-complex indicative of psychiatric disorder, while the opposing view is that religious belief in some way acts as a defence mechanism protecting the individual and his psyche. The present study of 50 Jehovah's Witnesses admitted to the Mental Health Service facilities of Western Australia suggests that members of this section of the community are more likely to be admitted to a psychiatric hospital than the general population. Furthermore, followers of the sect are three times more likely to be diagnosed as suffering from schizophrenia and nearly four times more likely from paranoid schizophrenia than the rest of the population at risk. These findings suggest that being a member of the Jehovah's Witnesses faith may be a risk factor predisposing to a schizophrenic illness. Further studies would be interesting in investigating whether pre-psychotic people are more likely to join the sect than normal people and what part (if any) membership has in bringing about such a breakdown.

https://pubmed.ncbi.nlm.nih.gov/1174772/

</div>
</div>
